---
name: predictive-kb-preflight
description: Consult the shared predictive knowledge repository before almost any coding, planning, writing, or repository task so Codex can quickly recall prior user preferences, recurring workflows, and learned heuristics. Use the installed launcher at `{{LAUNCHER_PATH}}` and let `{{ENV_VAR_NAME}}` override the active KB root when needed.
---

# Predictive KB Preflight

Use this skill as the default preflight and postflight layer for other chats and repositories.

This installed skill is expected to be implicitly invokable. It should activate as the default reminder layer for coding, planning, writing, and repository work rather than waiting for the user to mention the KB explicitly.

Current installation:

- Installed KB root: `{{KB_ROOT}}`
- Installed launcher: `{{LAUNCHER_PATH}}`
- Optional override env var: `{{ENV_VAR_NAME}}`

If the repository is moved or re-cloned to a different path, rerun:

```powershell
python scripts/install_codex_kb.py --json
```

That installer refreshes the global preflight skill, the explicit manual software-update Skill, and the four repository-managed `KB Sleep`, `KB Dream`, and organization automations under `$CODEX_HOME/automations`. It removes the exact retired `KB Architect` and `Khaos Brain System Update` automations on older machines and runs the versioned history-debt migration before reporting the upgrade healthy. Automation specs should use the strongest available model and deepest supported reasoning policy rather than pinning a fixed model slug.

If the user asks to install, enable, deploy, bootstrap, or set up this predictive KB system on a machine from within this repository, the default first actions are:

```powershell
python scripts/install_codex_kb.py --json
python scripts/install_codex_kb.py --check --json
```

Preferred operating pattern:

- For nearly every task, start with a lightweight shared-KB scan, even if the task looks small. Treat this as quick recall before acting.
- Release, publish, public-repo audit, README presentation, and template hygiene tasks still count as repository work. Do not skip the KB preflight just because another release or publishing skill is also in use.
- For non-trivial work, use the launcher to run the KB scan first so the active task starts with retrieved local context instead of re-deriving it.
- For long mixed tasks, add phase-change KB checkpoints to the active plan. Search again before a substantially different action class begins, such as moving from analysis to code edits, from code edits to packaging, from local validation to GitHub push/tag/release, or into privacy-sensitive, organization-KB, automation, or external-publication work. Do not search before every small command or repeated same-type subtask.
- After the main task, treat KB postflight as part of done. Record one structured observation whenever the task exposed a miss, reusable lesson, route gap, card weakness, or KB-process failure.
- During KB postflight, use mistake-first priority: Codex's own mistakes, weak paths, missed instructions, failed validations, tool or skill misuse, user corrections, and later correction episodes are the highest-priority observation evidence. Preserve them with contrastive fields whenever possible. Successful reusable patterns may still be recorded; do not suppress success just because it succeeded.
- Skill and plugin usage lessons count as reusable signals when a skill choice, ordering, combination, fallback, or limitation materially changed the result.
- Subagent and delegation usage lessons count as reusable signals when spawning, avoiding, sequencing, waiting for, or parallelizing subagents materially changed speed, coordination overhead, context isolation, main-thread clarity, verification quality, or task outcome.
- Keep canonical machine interfaces separate from localized display projection. Repository CLI tools, installed launchers, automation payloads, and install checks should use canonical machine output and encoding-stable JSON; localized display belongs in UI view models, route display labels, and `i18n.zh-CN`.
- Treat each returned card as a deterministic entry projection, then reason from its exact `logicguard` context: pinned generation/model/root ArgumentBlock/mesh revisions, typed support and challenge nodes, explicit gaps, and grounded mesh neighborhood. Route and lexical scores select the entry point; projection `related_cards` and co-use never authorize expansion.
- Sleep is the sole normal-runtime canonical LogicGuard model-generation publisher. Ordinary preflight and feedback do not write models or meshes, and Dream may only produce immutable simulation evidence plus typed Sleep model-gap handoffs.
- For this KB, normal runtime has zero compatibility and zero fallback. Exact retired managed formats belong only to the versioned direct-migration owner, which removes old authority and proves zero residuals. An incompatible residual is an unfinished upgrade-AI work item: derive one evidence-bound direct-to-current disposition and retry inside the rollbackable upgrade instead of adding a product reader. Missing current authority must fail visibly rather than selecting an alias, alternate launcher/model, or downgrade path.
- The launcher is subcommand-based: `python "{{LAUNCHER_PATH}}" <command> ...`. The normal preflight entry is `search`.
- The launcher accepts only explicit subcommands. Search uses the canonical `search --route-hint ...` grammar; removed implicit calls and argument aliases are rejected instead of reinterpreted.

## Workflow

1. Summarize the current task in one short sentence.
2. Infer one primary conceptual route and up to three alternative routes.
3. Run a lightweight shared-KB scan before starting the main work:

   ```powershell
   python "{{LAUNCHER_PATH}}" search `
     --route-hint "<primary route>" `
     --query "<task summary plus useful keywords>" `
     --top-k 5 `
     --json
   ```

4. If route choice is unclear, inspect the shared taxonomy or route tree:

   ```powershell
   python "{{LAUNCHER_PATH}}" taxonomy --json
   ```

   ```powershell
   python "{{LAUNCHER_PATH}}" nav --json
   ```

5. If the task is a long mixed plan, mark phase-change KB checkpoints in the plan. Re-run search when the next phase needs a different route or operating model; skip extra searches for repeated same-type work where the first hit set still applies.
6. Treat the returned exact LogicGuard model nodes as bounded context. Respect declared assumptions, rebuttals, limitations, and open gaps; never infer support from the readable projection alone. Follow current user instructions over stored models if they conflict.
7. Finish the main task.
8. Before finalizing any non-trivial task, run one explicit KB postflight check. First ask whether Codex exposed mistake-first evidence: its own mistake, weak path, missed instruction, failed validation, tool or skill misuse, user correction, or later correction episode. Treat that as the highest-priority observation evidence. Then check whether the task exposed a reusable lesson, a skill/plugin usage lesson, a subagent/delegation usage lesson, a miss, a route gap, a card weakness, or a KB-process failure.
9. If the postflight check found a meaningful signal, append one structured observation:

   ```powershell
   $eventId = [guid]::NewGuid().ToString()
   python "{{LAUNCHER_PATH}}" feedback `
     --event-id "$eventId" `
     --task-summary "<what this task was>" `
     --route-hint "<best route>" `
     --entry-ids "<comma-separated matched ids or empty>" `
     --hit-quality "<hit|weak|miss|misleading|none>" `
     --outcome "<short result>" `
     --comment "<what was learned or what was missing>" `
     --scenario "<when does this pattern apply>" `
     --action-taken "<what action or condition led to the result>" `
     --observed-result "<what actually happened>" `
     --previous-action "<earlier weaker or mistaken action when relevant>" `
     --previous-result "<what weaker result that earlier path produced>" `
     --revised-action "<what changed when the path was corrected>" `
     --revised-result "<what improved after the revision>" `
     --operational-use "<how future Codex behavior should use this>" `
     --reuse-judgment "<why this looks reusable or why it might stay one-off>" `
     --agent-name "<which agent recorded this>" `
     --thread-ref "<which thread or conversation this came from>" `
     --project-ref "<which project or repo this came from>" `
     --workspace-root "<workspace root when relevant>" `
     --suggested-action "<none|update-card|new-candidate|taxonomy-change|code-change>" `
     --json
   ```

   Keep that `eventId` until the command reaches a terminal JSON result. If the
   launcher itself is interrupted or times out, do not repeat the write with a
   new id. Inspect the exact episode instead:

   ```powershell
   python "{{LAUNCHER_PATH}}" feedback `
     --inspect-event-id "$eventId" `
     --json
   ```

   `success` means exactly one durable history event and one matching terminal
   receipt. `failed` is a known terminal failure. `timeout_unknown` means the
   history effect exists without a matching terminal receipt and must be
   settled by the current Sleep/upgrade path; it is never inferred as success
   and never duplicated through a retry id.

   Preserve `thread-ref`, `project-ref`, and `workspace-root` whenever you know them. Sleep maintenance uses that provenance together with timestamps to reconstruct same-project chronology instead of treating every observation as an isolated note.

   For skill/plugin usage lessons, name the relevant skill or plugin in the scenario or action fields and use a route that can be found from both the skill-facing workflow, such as `codex/workflow/skills`, and the task-facing condition that made the skill relevant.

   For subagent/delegation usage lessons, name the relevant subagent role or delegation pattern in the scenario or action fields and use a route that can be found from both the delegation-facing workflow, such as `codex/workflow/subagents`, and the task-facing condition that made delegation relevant.

10. If the explicit postflight check found no meaningful signal, make that explicit and end the KB flow there rather than silently forgetting to check.
11. When the task included a worse path and a corrected path, prefer recording both sides explicitly. Those contrastive observations are often the easiest ones for later maintenance to turn into cards with useful alternative branches. Successful reusable patterns may still be recorded; mistake-first priority is not a rule to suppress success observations.

## Default Decisions

- Use this skill before almost every task. The default is a lightweight recall scan, not a heavy workflow.
- Use phase-change KB checkpoints for long mixed tasks. The checkpoint trigger is a change in action class or risk surface, not every numbered plan item.
- The launcher resolves the active KB root in this order: `{{ENV_VAR_NAME}}`, the current workspace when it is itself a predictive KB clone, then the installed manifest.
- If no useful model entry is found, continue the main task anyway and record the miss afterward when that miss is meaningful. If an entry is selected but its exact LogicGuard authority is missing or inconsistent, fail visibly instead of falling back to YAML.
- For non-trivial tasks, meaningful KB postflight write-back is part of done.

## Output Discipline

- Briefly state which KB entry ids and exact model revisions influenced the work, if any.
- If the KB was weak, empty, or misaligned, say so and record that in the observation.
- Do not expose private KB content unless the user is authorized to see it.
